<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>
	<div class="wrapper container-fluid">
		<header class="row">
			<div class="homelink text-center col-lg-2">
				<a href="#"><b>A</b>dmin <b>P</b>anel</a>
			</div>
			<div class="menubar col-lg-10">
				<nav class="navbar navbar-expand-lg navbar-light">
				  <a class="navbar-brand" href="#" id="off-canvas" role="button"><i class="fas fa-bars"></i></a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>

				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <ul class="navbar-nav ml-auto">
				      <li class="nav-item active">
				        <a class="nav-link" href="#"><i class="fas fa-envelope"></i><span class="badge badge-info">4</span> <span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#"><i class="fas fa-bell"></i><span class="badge badge-danger">4</span></a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#"><i class="fas fa-flag"></i><span class="badge badge-primary">4</span></a>
				      </li>
				      <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          <img src="images/steve.jpg" alt=""> Jhon Doe
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          <a class="dropdown-item" href="#">Action</a>
				          <a class="dropdown-item" href="#">Another action</a>
				          <div class="dropdown-divider"></div>
				          <a class="dropdown-item" href="#">Something else here</a>
				        </div>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#"><i class="fas fa-cogs"></i></a>
				      </li>
				    </ul>
				    <!-- <form class="form-inline my-2 my-lg-0">
				      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
				    </form> -->
				  </div>
				</nav><!--/nav-->
			</div><!--/menubar-->
		</header><!--/header-->


		<section class="allcontent">
			<div class="sidebar col-lg-2">
				<div class="sidemenu">
					<ul>
						<li><a href="#">Home</a></li>
					</ul>
					<ul id="accordion">
					  <li>
						<a class="card-link" data-toggle="collapse" data-parent="#accordion" href="#lOne">
						Collapsible Group Item #1 <span class="ml-auto"><i class="fas fa-caret-down"></i></span>
						</a>
						<ul id="lOne" class="collapse">
						  <li>
						    <a href="">xfgdf</a>
						  </li>
						</ul>
					  </li>
					</ul>

				</div>	
			</div>

			<div class="mainbody col-lg-10">
				<div class="content"></div>
				<footer>
					klsdfjsldk
				</footer>
			</div>
			
			<div class="rightbar">
				<div class="sidemenu">
					<ul>
						<li><a href="#">Home</a></li>
					</ul>
					<ul id="accordion">
					  <li>
						<a class="card-link" data-toggle="collapse" data-parent="#accordion" href="#rOne">
						Collapsible Group Item #1 <span class="ml-auto"><i class="fas fa-caret-down"></i></span>
						</a>
						<ul id="rOne" class="collapse">
						  <li>
						    <a href="">xfgdf</a>
						  </li>
						</ul>
					  </li>
					</ul>
				</div>
			</div>
		</section><!--/section-->
	</div><!--/wrapper-->

	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="custom.js"></script>
	<script src="js/modernizr-custom.js"></script>
</body>
</html>